<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Blog #01</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            /* color: white; */
        }

        body{
            /* background-color: rgb(14 14 14); */
            
        }
        
        h1{
            font-family: 'Lato', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
            text-align: center;
            font-size: 220%;
        }

        .content{
            font-size: 130%;
            margin-top: 1rem;

        }

        .container{
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 30px;
        }

        #blog_01_img1{
            width: 25%;
            border: 2px solid #D3D3D3;
            border-radius: 5px;
            /* height: 5000%; */
            margin-left: 1rem;
            display: flex;
            justify-content: center;
            
        }
        
        @media all and (max-width:1000px){
            #blog_01_img1{
                width: 50%;

            }
        }
        @media all and (max-width: 650px){
            #blog_01_img1{
                width: 90%;
                margin-left: 1rem;
            }
        }

        #blog_01_img2{
            width: 25%;
            border: 2px solid #D3D3D3;
            border-radius: 5px;
            /* height: 5000%; */
            margin-left: 1rem;
            display: flex;
            justify-content: center;
        }

        @media all and (max-width:1000px){
            #blog_01_img2{
                width: 50%;

            }
        }
        @media all and (max-width: 500px){
            #blog_01_img2{
                width: 90%;
                margin-left: 1rem;
            }
        }

        #blog_01_img3{
            width: 25%;
            border: 2px solid #D3D3D3;
            border-radius: 5px;
            /* height: 5000%; */
            margin-left: 1rem;
            display: flex;
            justify-content: center;
        }

        .blog-images{
            border: 2px solid #D3D3D3;
            box-shadow: 2px 2px 4px #4a3737;
        }
        @media all and (max-width:1000px){
            #blog_01_img3{
                width: 50%;

            }
        }
        @media all and (max-width: 500px){
            #blog_01_img3{
                width: 90%;
                margin-left: 1rem;
            }
        }

    </style>
</head>

<body>
    <div class="title">

    </div>
    <h1>How to lock any file on PC/Mac</h1>

    <div class="container">
        <div class="content">

            <p>
                In this blog, I will tell you how you can lock any type of file in your PC or Mac using a simple method. I will be using WinRar here which is a very popular application and most of the computers will be having it. 
            </p>

            <br>

            <p>
                Now let us move on to the steps:
            </p>

            <br>

            <p>
                Step 1:<br>First, download and Install <a href="https://www.win-rar.com/predownload.html?&L=0" target="_blank">WinRar</a> if you haven't.
            </p>

            <br>

            <p>
                Step 2: <br> Locate the file which you want to lock. Right click on it and click on "Add to archive..."
            </p>

            <br>

            <img src="/Screenshots/1.png" alt="Screenshot" id="blog_01_img1"  class="blog-images">

            <br>

            <p>
                Step 3: <br> Click on the "Set password" button on the window that has opened. Set the password and click "OK". And again click on "OK".
            </p>

            <br>

            <img src="/Screenshots/2.png" alt="Screenshot" id="blog_01_img2"  class="blog-images">

            <br>

            <img src="/Screenshots/3.png" alt="Screenshot" id="blog_01_img3"  class="blog-images">
            <br>
            <br>
            <p>
                Now you are done! A new file with '.rar' extension will be created. If you try to open it, by double clicking on it, it will ask for the password.
            </p><br>
            <p>
                Step 4: <br> The last step that you are to do, is to delete the original file. 
            </p>
            <br>

            <p>Thank you for reading this blog.</p>
        </div>
    </div>
</body>

</html>